$primary: #738187;
$secondary:#e0e0e0;
$circle:#aeb2b6;
$button-color1: #4b6ed8;
$button-color2: #ffffff;
$card: #249838;
$background-blue: #2e56a6;
$table-bg:#0346ff;




$theme-colors: (
    "primary":      $primary,
    "secondary":    $secondary,  
    "circle":       $circle, 
    "button-color1": $button-color1, 
    "button-color2": $button-color2,
    "card":          $card, 
    "background-blue": $background-blue,
    
 );
@import '../node_modules/bootstrap/scss/bootstrap.scss';

@import 'https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap';


  // ---------------------------------------------------------------------------- navbar Button ----------------------------------------------------------------------------
  
.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #239008;
    border-radius: 1px;
    opacity: 1;
    left: 10px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
    margin-left: 5px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    margin-left: 0px;
    top: 10px;
    
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

