<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Design Template</title>
        <!-- <link rel="icon" type="image/x-icon" href=""> -->
        <link rel="stylesheet" href="/css/main.min.css">
        <!-- Owl Carousal -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>


    <body>
        
        
        <!------------------------------------------------------------------------ NAVBAR ------------------------------------------------------------------------>



        <section id="navbar" class="navbar-container">
          <nav class="navbar navbar-expand-md ">
          <div class="container px-md-5 px-xl-5 text-light my-2">
            <a class="navbar-brand nav-logo d-flex align-items-center  " href="">
              <img src="images/nav-bar-logo.svg" class="img-fluid" alt="">
            </a>
              <button class=" ms-2 me-4 navbar-toggler order-first collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navcol-3" aria-controls="#navcol-3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
              </button>
              <div id="navcol-3" class="collapse navbar-collapse">
                <!-- <div class="navitem ms-auto me-auto "> -->
                  <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-link mx-4">
                      <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">Home
                      </a>
                    </li>
                    <li class="nav-link mx-4">
                      <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">Product</a>
                    </li>
                    <li class="nav-link mx-4">
                      <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">About Us</a>
                    </li>
                    <li class="nav-link mx-4">
                      <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">Service</a>
                    </li>
                    <li class="nav-link mx-4">
                      <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">Blog</a>
                    </li>
    
                  </ul>
                  <button class="btn btn-round d-none d-md-block">Contact Us</button>
                  <div class="text-center d-grid gap-2">
                  <button class="btn btn-round-1 d-md-none">Contact Us</button>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </nav>
        </section>
        
    

        <!------------------------------------------------------------------------ nav bar end ------------------------------------------------------------------------>

        <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/owl-carousel.js"></script>
    </body>
</html>